<br>

<div class="container bg-dark" >
    <br>
    <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist" style="color:white;font-size: 20px;font-weight: 5px">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#proposals" (click)="reloadData()">proposed</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#inprogress" (click)="reloadData()">Inprogress</a>
      </li>
      <li class="av-item">
        <a class="nav-link" data-toggle="pill" href="#completed" (click)="reloadData()">completed</a>
      </li>
    </ul>
  
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="proposals" class="container tab-pane active"><br>
       
        <div *ngFor="let t of pTrainings">
          
        <div class="card">
            <div class="card-body">
              <h4 class="card-title">{{t.tid.name}}</h4>
              <p class="card-text">{{t.uid.firstName}} {{t.uid.lastName}}</p>
              <button  type="button" class="btn btn-success" (click)="accept(t)">Accept</button>&nbsp;
              <button  type="button" class="btn btn-danger" (click)="reject(t)">Reject</button>
            </div>
            </div><br>
          </div>

          <div [hidden]="pHidden">
          
              <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">No Proposals found</h4>
                   
                  </div>
                  </div>
                </div>
          

      </div>
      <div id="inprogress" class="container tab-pane fade"><br>
        <div *ngFor="let t of inProgressTrainings">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{t.tid.name}}</h4>
                  <p class="card-text">{{t.uid.firstName}} {{t.uid.lastName}}</p>
                  <button *ngIf="t.status==5" type="" class="btn btn-info">In progress</button>
                 
                </div>
                </div><br>
              </div>

                <div [hidden]="inProgressHidden">
          
              <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">No InProgress Trainings found</h4>
                   
                  </div>
                  </div>
                </div>

      </div>
      <div id="completed" class="container tab-pane fade"><br>
        <div *ngFor="let t of cTrainings">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{t.tid.name}}</h4>
                  <p class="card-text">{{t.uid.firstName}} {{t.uid.lastName}}</p>
                  <button *ngIf="t.status==6" type="" class="btn btn-info">Completed</button>
                  
                </div>
                </div><br>
              </div>

              <div [hidden]="cHidden">
          
                  <div class="card">
                      <div class="card-body">
                        <h4 class="card-title">No Completed Trainings found</h4>
                       
                      </div> 
                      </div>
                    </div>

      </div>
      </div>
    </div>
 
