

<br>

<div class="container bg-dark" >
    <br>
    <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist" style="color:white;font-size: 20px;font-weight: 5px">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#proposed" (click)="reloadData()">proposed</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#inprogress" (click)="reloadData()">Inprogress</a>
      </li>
      <li class="av-item">
        <a class="nav-link" data-toggle="pill" href="#completed" (click)="reloadData()">completed</a>
      </li>
    </ul>
  
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="proposed" class="container tab-pane active"><br>
       
        <div *ngFor="let t of pTrainings">
          
        <div class="card">
            <div class="card-body">
              <h4 class="card-title">{{t.tid.name}}</h4>
              <p class="card-text">{{t.mid.firstName}} {{t.mid.lastName}}</p>
              <button *ngIf="t.status==2" type="" class="btn btn-info">Proposed</button>
              <button *ngIf="t.status==3" type="button" class="btn btn-info" (click)="pay(t)">pay</button>
            </div>
            </div><br>
          </div>

          <div [hidden]="pHidden">
          
              <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">No approved or proposed Trainings found</h4>
                   
                  </div>
                  </div>
                </div>
          

      </div>
      <div id="inprogress" class="container tab-pane fade"><br>
        <div *ngFor="let t of inProgressTrainings">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{t.tid.name}}</h4>
                  <p class="card-text">{{t.mid.firstName}} {{t.mid.lastName}}</p>
                  <button *ngIf="t.status==5" type="" class="btn btn-info">In progress</button>&nbsp;
                  <button *ngIf="t.status==5" type="" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Mark as Completed</button>
                </div>
                </div><br>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">complete this training</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div> -->
                        <div class="modal-body">
                          <h5>Mark this training to completed status.</h5><br><br>
                          <b>Note:</b><i>This cannot be undone once you mark this training as completed.</i>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" id="close" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary" id="markAsCompleted" >Proceed</button>
                        </div>
                      </div>
                    </div>
                  </div>
            

              </div>

                <div [hidden]="inProgressHidden">
          
              <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">No InProgress Trainings found</h4>
                   
                  </div>
                  </div>
                </div>

      </div>
      <div id="completed" class="container tab-pane fade"><br>
        <div *ngFor="let t of cTrainings">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{t.tid.name}}</h4>
                  <p class="card-text">{{t.mid.firstName}} {{t.mid.lastName}}</p>
                  <button *ngIf="t.status==6" type="" class="btn btn-info">Completed</button>
                  
                </div>
                </div><br>
              </div>

              <div [hidden]="cHidden">
          
                  <div class="card">
                      <div class="card-body">
                        <h4 class="card-title">No Completed Trainings found</h4>
                       
                      </div>
                      </div>
                    </div>

      </div>
      </div>
    </div>
 

 