
    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header"><b>Add Technology</b></div>
                                <div class="card-body">
    
                                    <form class="form-horizontal" (ngSubmit)="tech()">
    
                                        <div class="form-group">
                                            <label for="name" class="cols-sm-2 control-label">Name</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Technology Name" [(ngModel)]="technologies.name"/>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="form-group">
                                            <label for="name" class="cols-sm-2 control-label">Duration</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                    <input type="text" class="form-control" name="duration" id="name" placeholder="duration" [(ngModel)]="technologies.duration" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="name" class="cols-sm-2 control-label">TOC</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                    <input type="text" class="form-control" name="TOC" id="name" placeholder="toc" [(ngModel)]="technologies.toc" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="name" class="cols-sm-2 control-label">Prerequites</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                    <input type="text" class="form-control" name="preRequites" id="name" placeholder="duration" [(ngModel)]="technologies.preRequites" />
                                                </div>
                                            </div>
                                        </div>
                                       
                                       
                                        <div class="form-group ">
                                            <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Add Technology</button>
                                        </div>
                                       
                                    </form>
                                </div>
    
                            </div>
                        </div>
                    </div>
    