<div class="container jumbotron bg-dark" style="margin-top: 5px">
    <div class="row ">
        <div class="col-xl-6 col-12 col-sm-6 col-lg-6 bg-dark pers">
            <div class="card bg-light ">
                <div class="side">
                    <h1 class="display-1" style="background-color: rgb(240, 180, 107);">Angular Js</h1><br><br>
                    <div class="card-text ">
                        <h5 style="color: rgb(36, 27, 75);">Name:MentorName</h5>
                    </div>
                </div>

                <div class="side back">
                    <div style="background-color: rgb(240, 180, 107);">
                        <table class="table table-borderless">
                            <tr>
                                <th scope="row">Year of Experience:</th>
                                <th>4</th>
                            </tr>
                            <tr>
                                <th scope="row">No.of Training delivered: </th>
                                <th>20</th>
                            </tr>
                            <tr>
                                <th scope="row">Fee :</th>
                                <th>10000</th>
                            </tr>
                            <tr>
                                <th scope="row">Rating :</th>
                                <th>4</th>
                            </tr>
                        </table>
                    </div>
                    <button type="button" class="btn btn-info">Send Proposal</button>
                </div>
            </div>
        </div>


    </div>
</div>