<br>
<!-- <button type="submit" routerLink="/AddTechnology" class="btn btn-primary mb-2">Add Technology</button> -->
<div class="container bg-dark">
    <br>
    <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist" style="color:white;font-size: 20px;font-weight: 5px">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#addtechnology">Add Technology</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#users">users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#mentors">mentors</a>
      </li>
    </ul>
  
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="addtechnology" class="container tab-pane active"><br>
        <app-add-technologies></app-add-technologies>
      </div>
      <div id="users" class="container tab-pane fade"><br>
        <app-user-block></app-user-block>
      </div>
      <div id="mentors" class="container tab-pane fade"><br>
       <app-mentor-block></app-mentor-block>
      </div>
    </div>
  </div>
