<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <!-- <div class="fadeIn first">
        <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
      </div> -->
  
      <!-- Login Form -->
      <form (ngSubmit)="onSubmitAdmin()">
        <input type="text" id="uname" class="fadeIn second" name="adminUName" placeholder="username" [(ngModel)]="adminUName">
        <input type="password" id="password" class="fadeIn third" name="adminPassword" placeholder="password"  [(ngModel)]="adminPassword"><br>
        <p [hidden]="adminWrongCredentials" style="color:red;">username or password is incorrect!!</p><br>
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <!-- <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div> -->
  
    </div>
  </div>