<div class="signup-form">
        <form (ngSubmit)="onSubmitMentor()">
            <div class="col-xs-8 col-xs-offset-4">
                <h2>Sign Up(Mentor)</h2>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Username</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" name="userName" required="required" [(ngModel)]="mentor.userName">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Email Address</label>
                <div class="col-xs-8">
                    <input type="email" class="form-control" name="email" required="required">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Password</label>
                <div class="col-xs-8">
                    <input type="password" class="form-control" name="password" [(ngModel)]="mentor.password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required="required">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Confirm Password</label>
                <div class="col-xs-8">
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" pattern="" title="confirm password field does not match with password field!!" required="required">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-4">FirstName</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" name="firstName" required="required" [(ngModel)]="mentor.firstName">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-4">lastName</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" name="userName" required="required" [(ngModel)]="mentor.lastName">
                </div>
            </div>

            <div class="form-group">
                    <label class="control-label col-xs-4">Trainings Delivered</label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" name="trainingsDelivered" required="required" [(ngModel)]="mentorSkills.trainingsDelivered">
                    </div>
                </div>

            <div class="form-group">
                    <label class="control-label col-xs-4">Mobile Number</label>
                    <div class="col-xs-8">
                        <input type="number" class="form-control" name="contactNumber" [(ngModel)]="mentor.contactNumber" maxlength="10" required="required">
                    </div>
                </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Technologies</label>
                <div class="col-xs-8" >
                    <select class="form-control" id="sel" [(ngModel)]="mentorSkills.tid" name="tid">
                        <div *ngFor="let t of technologies | async">
                        <option value="{{t.id}}">{{t.name}}</option>
                        </div>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">TimeSlot</label>
                <div class="col-xs-8" >
                    <select class="form-control" id="sel">
                        <option>12:00 A.M-6:00 A.M</option>
                        <option>6:00 A.M-12:00 P.M</option>
                        <option>12:00 P.M-6:00 P.M</option>
                        <option>6:00 P.M-12:00 A.M</option>

                    </select>
                </div>
            </div>
            <div class="form-group">
                    <label class="control-label col-xs-4">LinkedIn URL</label>
                    <div class="col-xs-8">
                        <input type="url" class="form-control" name="linkedinURL" [(ngModel)]="mentor.linkedinURL" >
                    </div>
                </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Experience</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" name="yearOfExperience" required="required" [(ngModel)]="mentor.yearOfExperience">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-8 col-xs-offset-4">
                    <p><label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a
                                href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
                    <button type="submit"  class="btn btn-primary btn-lg">Sign Up</button>
                </div>
            </div>
        </form>
        <div class="text-center">Already have an account? <a href="#MentorModal" data-toggle="modal">Login here</a></div>
      
    </div>
    <app-login></app-login>