
<div class="container jumbotron bg-dark" style="margin-top: 5px">

        
        <div *ngFor="let m of mentor">
                        <div *ngFor="let ms of mentorSkills ">
                                <div *ngFor="let t of technologies ">

             <div *ngIf="m.id==ms.mid.id && t.id==ms.tid.id">
                 
                    <div class="row">
                            
                    <div class="col-xl-8 col-12 col-sm-6 col-lg-6 pers bg-dark" style="margin-left: 200px;">

            <div class="card bg-light ">
                <div class="side">

                    
                    <h1 class="display-1" style="background-color: rgb(240, 180, 107);">{{t.name}}</h1><br><br>
                    <div class="card-text ">
                        <h5 style="color: rgb(36, 27, 75);">Name:{{m.firstName}} {{m.lastName}}</h5>
                    </div>
                </div>

                <div class="side back">
                    <div style="background-color: rgb(240, 180, 107);">
                        <table class="table table-borderless">
                            <tr>
                                <th scope="row">Year of Experience:</th>
                                <th>{{m.yearOfExperience}}</th>
                            </tr>
                            <tr>
                                <th scope="row">No.of Training delivered: </th>
                                <th>{{ms.trainingsDelivered}}</th>
                            </tr>
                            <tr>
                                <th scope="row">Fee :</th>
                                <th>10000</th>
                            </tr>
                            <tr>
                                <th scope="row">Rating :</th>
                                <th>{{ms.rating}}</th>
                            </tr>
                        </table>
                    </div>

                    
                    <div *ngFor="let trainings of trainings ">

                            
                            <div *ngIf="user.id==trainings.uid.id  && trainings.mid.id==m.id && trainings.tid.id==t.id">
                        
                           
                                <!-- <input type="text" value=false [(ngModel)]="hideProposeBtn" name="hideProposeBtn" hidden> -->
                    <button *ngIf="trainings.status==2" type="" class="btn btn-info">Proposed</button>
                    
                    <button *ngIf="trainings.status==3" type="button" class="btn btn-info" (click)="pay(trainings)">pay</button>
                    <button *ngIf="trainings.status==5" type="button" class="btn btn-info">In Progress..</button>
                    <button *ngIf="trainings.status==6" type="button" class="btn btn-info">Completed</button>
                
                    
                </div>


                <!-- <ng-template #elseBlock2>
                <button  type="button" class="btn btn-info" (click)="createTraining(m,t)">Propose</button>
            </ng-template> -->
                    
                

                
                <!-- <ng-template #elseBlock1>
                        <button  type="button" class="btn btn-info" (click)="createTraining(m,t)">Propose</button>
                    </ng-template>
                 -->
                    </div><br>
                    <button  type="button" class="btn btn-info" (click)="createTraining(m,t)">Propose</button>
                    

                </div>
            
            </div>
           </div>
        </div>
    
</div>

        </div><br><br>


    </div>
    </div>
</div>

<div *ngFor="let m of mentor">
 <div *ngFor="let ms of mentorSkills">
 <div *ngFor="let t of technologies">
        <div *ngIf="m.id==ms.mid.id && t.id==ms.tid.id">
                {{m.userName}}
                {{ms.yearOfExperience}}
                {{t.name}}
            </div>
    </div>
    </div>
    </div>