.card:hover {
    transform: rotateY(180deg);
}

.card {
    height: 300px;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
}

.card .side {
    height: 300px;
    backface-visibility: hidden;
    border-radius: 6px;
    text-align: center;
    height: auto;
     position: absolute; 
    overflow: hidden;
    width: 100%; 
}

.card .back {
    
    background: #eaeaed;
    color: #0087cc;
    line-height: 30px;
    text-align: center;
    transform: rotateY(180deg);
}
.pers
{
    perspective: 900;
}