<div class="signup-form">
        <form action="HomePage.html" method="post" class="form-horizontal">
            <div class="col-xs-8 col-xs-offset-4">
                <h2>Sign Up(Learner)</h2>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Username</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control" name="username" required="required">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Email Address</label>
                <div class="col-xs-8">
                    <input type="email" class="form-control" name="email" required="required">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Password</label>
                <div class="col-xs-8">
                    <input type="password" class="form-control" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required="required">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">Confirm Password</label>
                <div class="col-xs-8">
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" pattern="" title="confirm password field does not match with password field!!" required="required">
                </div>
            </div>
            <div class="form-group">
                    <label class="control-label col-xs-4">Mobile Number</label>
                    <div class="col-xs-8">
                        <input type="number" class="form-control" name="mobile" pattern="" title="please enter valid mobile number" required="required">
                    </div>
                </div>

           
           
            <div class="form-group">
                <div class="col-xs-8 col-xs-offset-4">
                    <p><label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a
                                href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
                    <button type="submit"  class="btn btn-primary btn-lg">Sign Up</button>
                </div>
            </div>
        </form>
        <div class="text-center">Already have an account? <a data-toggle="modal" href="#LearnerModal" >Login here</a></div>
      
    </div>
    <app-login></app-login>